@clean_hira=[$[name endswith '-hira' and countOfUnicodes > 0 and category == 'Letter'] comma-han period-han wavedash prolonged-kana ];
@biting_a-hira=[$[name beginswith 'a-hira']];
@biting_asmall-hira=[$[name beginswith 'asmall-hira']];
@biting_i-hira=[$[name beginswith 'i-hira']];
@biting_ismall-hira=[$[name beginswith 'ismall-hira']];
@biting_u-hira=[$[name beginswith 'u-hira']];
@biting_usmall-hira=[$[name beginswith 'usmall-hira']];
@biting_e-hira=[$[name beginswith 'e-hira']];
@biting_esmall-hira=[$[name beginswith 'esmall-hira']];
@biting_o-hira=[$[name beginswith 'o-hira']];
@biting_osmall-hira=[$[name beginswith 'osmall-hira']];
@biting_ka-hira=[$[name beginswith 'ka-hira']];
@biting_ga-hira=[$[name beginswith 'ga-hira']];
@biting_ki-hira=[$[name beginswith 'ki-hira']];
@biting_gi-hira=[$[name beginswith 'gi-hira']];
@biting_ku-hira=[$[name beginswith 'ku-hira']];
@biting_gu-hira=[$[name beginswith 'gu-hira']];
@biting_ke-hira=[$[name beginswith 'ke-hira']];
@biting_ge-hira=[$[name beginswith 'ge-hira']];
@biting_ko-hira=[$[name beginswith 'ko-hira']];
@biting_go-hira=[$[name beginswith 'go-hira']];
@biting_sa-hira=[$[name beginswith 'sa-hira']];
@biting_za-hira=[$[name beginswith 'za-hira']];
@biting_si-hira=[$[name beginswith 'si-hira']];
@biting_zi-hira=[$[name beginswith 'zi-hira']];
@biting_su-hira=[$[name beginswith 'su-hira']];
@biting_zu-hira=[$[name beginswith 'zu-hira']];
@biting_se-hira=[$[name beginswith 'se-hira']];
@biting_ze-hira=[$[name beginswith 'ze-hira']];
@biting_so-hira=[$[name beginswith 'so-hira']];
@biting_zo-hira=[$[name beginswith 'zo-hira']];
@biting_ta-hira=[$[name beginswith 'ta-hira']];
@biting_da-hira=[$[name beginswith 'da-hira']];
@biting_ti-hira=[$[name beginswith 'ti-hira']];
@biting_di-hira=[$[name beginswith 'di-hira']];
@biting_tu-hira=[$[name beginswith 'tu-hira']];
@biting_tusmall-hira=[$[name beginswith 'tusmall-hira']];
@biting_du-hira=[$[name beginswith 'du-hira']];
@biting_te-hira=[$[name beginswith 'te-hira']];
@biting_de-hira=[$[name beginswith 'de-hira']];
@biting_to-hira=[$[name beginswith 'to-hira']];
@biting_do-hira=[$[name beginswith 'do-hira']];
@biting_na-hira=[$[name beginswith 'na-hira']];
@biting_ni-hira=[$[name beginswith 'ni-hira']];
@biting_nu-hira=[$[name beginswith 'nu-hira']];
@biting_ne-hira=[$[name beginswith 'ne-hira']];
@biting_no-hira=[$[name beginswith 'no-hira']];
@biting_ha-hira=[$[name beginswith 'ha-hira']];
@biting_ba-hira=[$[name beginswith 'ba-hira']];
@biting_pa-hira=[$[name beginswith 'pa-hira']];
@biting_hi-hira=[$[name beginswith 'hi-hira']];
@biting_bi-hira=[$[name beginswith 'bi-hira']];
@biting_pi-hira=[$[name beginswith 'pi-hira']];
@biting_hu-hira=[$[name beginswith 'hu-hira']];
@biting_bu-hira=[$[name beginswith 'bu-hira']];
@biting_pu-hira=[$[name beginswith 'pu-hira']];
@biting_he-hira=[$[name beginswith 'he-hira']];
@biting_be-hira=[$[name beginswith 'be-hira']];
@biting_pe-hira=[$[name beginswith 'pe-hira']];
@biting_ho-hira=[$[name beginswith 'ho-hira']];
@biting_bo-hira=[$[name beginswith 'bo-hira']];
@biting_po-hira=[$[name beginswith 'po-hira']];
@biting_ma-hira=[$[name beginswith 'ma-hira']];
@biting_mi-hira=[$[name beginswith 'mi-hira']];
@biting_mu-hira=[$[name beginswith 'mu-hira']];
@biting_me-hira=[$[name beginswith 'me-hira']];
@biting_mo-hira=[$[name beginswith 'mo-hira']];
@biting_ya-hira=[$[name beginswith 'ya-hira']];
@biting_yasmall-hira=[$[name beginswith 'yasmall-hira']];
@biting_yu-hira=[$[name beginswith 'yu-hira']];
@biting_yusmall-hira=[$[name beginswith 'yusmall-hira']];
@biting_yo-hira=[$[name beginswith 'yo-hira']];
@biting_yosmall-hira=[$[name beginswith 'yosmall-hira']];
@biting_ra-hira=[$[name beginswith 'ra-hira']];
@biting_ri-hira=[$[name beginswith 'ri-hira']];
@biting_ru-hira=[$[name beginswith 'ru-hira']];
@biting_re-hira=[$[name beginswith 're-hira']];
@biting_ro-hira=[$[name beginswith 'ro-hira']];
@biting_wa-hira=[$[name beginswith 'wa-hira']];
@biting_wasmall-hira=[$[name beginswith 'wasmall-hira']];
@biting_wi-hira=[$[name beginswith 'wi-hira']];
@biting_we-hira=[$[name beginswith 'we-hira']];
@biting_wo-hira=[$[name beginswith 'wo-hira']];
@biting_n-hira=[$[name beginswith 'n-hira']];
@biting_vu-hira=[$[name beginswith 'vu-hira']];
@bit_by_a-hira=[$[name endswith '-hira.a-hira'] comma-han.a-hira period-han.a-hira wavedash.a-hira prolonged-kana.a-hira ];
@bit_by_asmall-hira=[$[name endswith '-hira.asmall-hira'] comma-han.asmall-hira period-han.asmall-hira wavedash.asmall-hira prolonged-kana.asmall-hira ];
@bit_by_i-hira=[$[name endswith '-hira.i-hira'] comma-han.i-hira period-han.i-hira wavedash.i-hira prolonged-kana.i-hira ];
@bit_by_ismall-hira=[$[name endswith '-hira.ismall-hira'] comma-han.ismall-hira period-han.ismall-hira wavedash.ismall-hira prolonged-kana.ismall-hira ];
@bit_by_u-hira=[$[name endswith '-hira.u-hira'] comma-han.u-hira period-han.u-hira wavedash.u-hira prolonged-kana.u-hira ];
@bit_by_usmall-hira=[$[name endswith '-hira.usmall-hira'] comma-han.usmall-hira period-han.usmall-hira wavedash.usmall-hira prolonged-kana.usmall-hira ];
@bit_by_e-hira=[$[name endswith '-hira.e-hira'] comma-han.e-hira period-han.e-hira wavedash.e-hira prolonged-kana.e-hira ];
@bit_by_esmall-hira=[$[name endswith '-hira.esmall-hira'] comma-han.esmall-hira period-han.esmall-hira wavedash.esmall-hira prolonged-kana.esmall-hira ];
@bit_by_o-hira=[$[name endswith '-hira.o-hira'] comma-han.o-hira period-han.o-hira wavedash.o-hira prolonged-kana.o-hira ];
@bit_by_osmall-hira=[$[name endswith '-hira.osmall-hira'] comma-han.osmall-hira period-han.osmall-hira wavedash.osmall-hira prolonged-kana.osmall-hira ];
@bit_by_ka-hira=[$[name endswith '-hira.ka-hira'] comma-han.ka-hira period-han.ka-hira wavedash.ka-hira prolonged-kana.ka-hira ];
@bit_by_ga-hira=[$[name endswith '-hira.ga-hira'] comma-han.ga-hira period-han.ga-hira wavedash.ga-hira prolonged-kana.ga-hira ];
@bit_by_ki-hira=[$[name endswith '-hira.ki-hira'] comma-han.ki-hira period-han.ki-hira wavedash.ki-hira prolonged-kana.ki-hira ];
@bit_by_gi-hira=[$[name endswith '-hira.gi-hira'] comma-han.gi-hira period-han.gi-hira wavedash.gi-hira prolonged-kana.gi-hira ];
@bit_by_ku-hira=[$[name endswith '-hira.ku-hira'] comma-han.ku-hira period-han.ku-hira wavedash.ku-hira prolonged-kana.ku-hira ];
@bit_by_gu-hira=[$[name endswith '-hira.gu-hira'] comma-han.gu-hira period-han.gu-hira wavedash.gu-hira prolonged-kana.gu-hira ];
@bit_by_ke-hira=[$[name endswith '-hira.ke-hira'] comma-han.ke-hira period-han.ke-hira wavedash.ke-hira prolonged-kana.ke-hira ];
@bit_by_ge-hira=[$[name endswith '-hira.ge-hira'] comma-han.ge-hira period-han.ge-hira wavedash.ge-hira prolonged-kana.ge-hira ];
@bit_by_ko-hira=[$[name endswith '-hira.ko-hira'] comma-han.ko-hira period-han.ko-hira wavedash.ko-hira prolonged-kana.ko-hira ];
@bit_by_go-hira=[$[name endswith '-hira.go-hira'] comma-han.go-hira period-han.go-hira wavedash.go-hira prolonged-kana.go-hira ];
@bit_by_sa-hira=[$[name endswith '-hira.sa-hira'] comma-han.sa-hira period-han.sa-hira wavedash.sa-hira prolonged-kana.sa-hira ];
@bit_by_za-hira=[$[name endswith '-hira.za-hira'] comma-han.za-hira period-han.za-hira wavedash.za-hira prolonged-kana.za-hira ];
@bit_by_si-hira=[$[name endswith '-hira.si-hira'] comma-han.si-hira period-han.si-hira wavedash.si-hira prolonged-kana.si-hira ];
@bit_by_zi-hira=[$[name endswith '-hira.zi-hira'] comma-han.zi-hira period-han.zi-hira wavedash.zi-hira prolonged-kana.zi-hira ];
@bit_by_su-hira=[$[name endswith '-hira.su-hira'] comma-han.su-hira period-han.su-hira wavedash.su-hira prolonged-kana.su-hira ];
@bit_by_zu-hira=[$[name endswith '-hira.zu-hira'] comma-han.zu-hira period-han.zu-hira wavedash.zu-hira prolonged-kana.zu-hira ];
@bit_by_se-hira=[$[name endswith '-hira.se-hira'] comma-han.se-hira period-han.se-hira wavedash.se-hira prolonged-kana.se-hira ];
@bit_by_ze-hira=[$[name endswith '-hira.ze-hira'] comma-han.ze-hira period-han.ze-hira wavedash.ze-hira prolonged-kana.ze-hira ];
@bit_by_so-hira=[$[name endswith '-hira.so-hira'] comma-han.so-hira period-han.so-hira wavedash.so-hira prolonged-kana.so-hira ];
@bit_by_zo-hira=[$[name endswith '-hira.zo-hira'] comma-han.zo-hira period-han.zo-hira wavedash.zo-hira prolonged-kana.zo-hira ];
@bit_by_ta-hira=[$[name endswith '-hira.ta-hira'] comma-han.ta-hira period-han.ta-hira wavedash.ta-hira prolonged-kana.ta-hira ];
@bit_by_da-hira=[$[name endswith '-hira.da-hira'] comma-han.da-hira period-han.da-hira wavedash.da-hira prolonged-kana.da-hira ];
@bit_by_ti-hira=[$[name endswith '-hira.ti-hira'] comma-han.ti-hira period-han.ti-hira wavedash.ti-hira prolonged-kana.ti-hira ];
@bit_by_di-hira=[$[name endswith '-hira.di-hira'] comma-han.di-hira period-han.di-hira wavedash.di-hira prolonged-kana.di-hira ];
@bit_by_tu-hira=[$[name endswith '-hira.tu-hira'] comma-han.tu-hira period-han.tu-hira wavedash.tu-hira prolonged-kana.tu-hira ];
@bit_by_tusmall-hira=[$[name endswith '-hira.tusmall-hira'] comma-han.tusmall-hira period-han.tusmall-hira wavedash.tusmall-hira prolonged-kana.tusmall-hira ];
@bit_by_du-hira=[$[name endswith '-hira.du-hira'] comma-han.du-hira period-han.du-hira wavedash.du-hira prolonged-kana.du-hira ];
@bit_by_te-hira=[$[name endswith '-hira.te-hira'] comma-han.te-hira period-han.te-hira wavedash.te-hira prolonged-kana.te-hira ];
@bit_by_de-hira=[$[name endswith '-hira.de-hira'] comma-han.de-hira period-han.de-hira wavedash.de-hira prolonged-kana.de-hira ];
@bit_by_to-hira=[$[name endswith '-hira.to-hira'] comma-han.to-hira period-han.to-hira wavedash.to-hira prolonged-kana.to-hira ];
@bit_by_do-hira=[$[name endswith '-hira.do-hira'] comma-han.do-hira period-han.do-hira wavedash.do-hira prolonged-kana.do-hira ];
@bit_by_na-hira=[$[name endswith '-hira.na-hira'] comma-han.na-hira period-han.na-hira wavedash.na-hira prolonged-kana.na-hira ];
@bit_by_ni-hira=[$[name endswith '-hira.ni-hira'] comma-han.ni-hira period-han.ni-hira wavedash.ni-hira prolonged-kana.ni-hira ];
@bit_by_nu-hira=[$[name endswith '-hira.nu-hira'] comma-han.nu-hira period-han.nu-hira wavedash.nu-hira prolonged-kana.nu-hira ];
@bit_by_ne-hira=[$[name endswith '-hira.ne-hira'] comma-han.ne-hira period-han.ne-hira wavedash.ne-hira prolonged-kana.ne-hira ];
@bit_by_no-hira=[$[name endswith '-hira.no-hira'] comma-han.no-hira period-han.no-hira wavedash.no-hira prolonged-kana.no-hira ];
@bit_by_ha-hira=[$[name endswith '-hira.ha-hira'] comma-han.ha-hira period-han.ha-hira wavedash.ha-hira prolonged-kana.ha-hira ];
@bit_by_ba-hira=[$[name endswith '-hira.ba-hira'] comma-han.ba-hira period-han.ba-hira wavedash.ba-hira prolonged-kana.ba-hira ];
@bit_by_pa-hira=[$[name endswith '-hira.pa-hira'] comma-han.pa-hira period-han.pa-hira wavedash.pa-hira prolonged-kana.pa-hira ];
@bit_by_hi-hira=[$[name endswith '-hira.hi-hira'] comma-han.hi-hira period-han.hi-hira wavedash.hi-hira prolonged-kana.hi-hira ];
@bit_by_bi-hira=[$[name endswith '-hira.bi-hira'] comma-han.bi-hira period-han.bi-hira wavedash.bi-hira prolonged-kana.bi-hira ];
@bit_by_pi-hira=[$[name endswith '-hira.pi-hira'] comma-han.pi-hira period-han.pi-hira wavedash.pi-hira prolonged-kana.pi-hira ];
@bit_by_hu-hira=[$[name endswith '-hira.hu-hira'] comma-han.hu-hira period-han.hu-hira wavedash.hu-hira prolonged-kana.hu-hira ];
@bit_by_bu-hira=[$[name endswith '-hira.bu-hira'] comma-han.bu-hira period-han.bu-hira wavedash.bu-hira prolonged-kana.bu-hira ];
@bit_by_pu-hira=[$[name endswith '-hira.pu-hira'] comma-han.pu-hira period-han.pu-hira wavedash.pu-hira prolonged-kana.pu-hira ];
@bit_by_he-hira=[$[name endswith '-hira.he-hira'] comma-han.he-hira period-han.he-hira wavedash.he-hira prolonged-kana.he-hira ];
@bit_by_be-hira=[$[name endswith '-hira.be-hira'] comma-han.be-hira period-han.be-hira wavedash.be-hira prolonged-kana.be-hira ];
@bit_by_pe-hira=[$[name endswith '-hira.pe-hira'] comma-han.pe-hira period-han.pe-hira wavedash.pe-hira prolonged-kana.pe-hira ];
@bit_by_ho-hira=[$[name endswith '-hira.ho-hira'] comma-han.ho-hira period-han.ho-hira wavedash.ho-hira prolonged-kana.ho-hira ];
@bit_by_bo-hira=[$[name endswith '-hira.bo-hira'] comma-han.bo-hira period-han.bo-hira wavedash.bo-hira prolonged-kana.bo-hira ];
@bit_by_po-hira=[$[name endswith '-hira.po-hira'] comma-han.po-hira period-han.po-hira wavedash.po-hira prolonged-kana.po-hira ];
@bit_by_ma-hira=[$[name endswith '-hira.ma-hira'] comma-han.ma-hira period-han.ma-hira wavedash.ma-hira prolonged-kana.ma-hira ];
@bit_by_mi-hira=[$[name endswith '-hira.mi-hira'] comma-han.mi-hira period-han.mi-hira wavedash.mi-hira prolonged-kana.mi-hira ];
@bit_by_mu-hira=[$[name endswith '-hira.mu-hira'] comma-han.mu-hira period-han.mu-hira wavedash.mu-hira prolonged-kana.mu-hira ];
@bit_by_me-hira=[$[name endswith '-hira.me-hira'] comma-han.me-hira period-han.me-hira wavedash.me-hira prolonged-kana.me-hira ];
@bit_by_mo-hira=[$[name endswith '-hira.mo-hira'] comma-han.mo-hira period-han.mo-hira wavedash.mo-hira prolonged-kana.mo-hira ];
@bit_by_ya-hira=[$[name endswith '-hira.ya-hira'] comma-han.ya-hira period-han.ya-hira wavedash.ya-hira prolonged-kana.ya-hira ];
@bit_by_yasmall-hira=[$[name endswith '-hira.yasmall-hira'] comma-han.yasmall-hira period-han.yasmall-hira wavedash.yasmall-hira prolonged-kana.yasmall-hira ];
@bit_by_yu-hira=[$[name endswith '-hira.yu-hira'] comma-han.yu-hira period-han.yu-hira wavedash.yu-hira prolonged-kana.yu-hira ];
@bit_by_yusmall-hira=[$[name endswith '-hira.yusmall-hira'] comma-han.yusmall-hira period-han.yusmall-hira wavedash.yusmall-hira prolonged-kana.yusmall-hira ];
@bit_by_yo-hira=[$[name endswith '-hira.yo-hira'] comma-han.yo-hira period-han.yo-hira wavedash.yo-hira prolonged-kana.yo-hira ];
@bit_by_yosmall-hira=[$[name endswith '-hira.yosmall-hira'] comma-han.yosmall-hira period-han.yosmall-hira wavedash.yosmall-hira prolonged-kana.yosmall-hira ];
@bit_by_ra-hira=[$[name endswith '-hira.ra-hira'] comma-han.ra-hira period-han.ra-hira wavedash.ra-hira prolonged-kana.ra-hira ];
@bit_by_ri-hira=[$[name endswith '-hira.ri-hira'] comma-han.ri-hira period-han.ri-hira wavedash.ri-hira prolonged-kana.ri-hira ];
@bit_by_ru-hira=[$[name endswith '-hira.ru-hira'] comma-han.ru-hira period-han.ru-hira wavedash.ru-hira prolonged-kana.ru-hira ];
@bit_by_re-hira=[$[name endswith '-hira.re-hira'] comma-han.re-hira period-han.re-hira wavedash.re-hira prolonged-kana.re-hira ];
@bit_by_ro-hira=[$[name endswith '-hira.ro-hira'] comma-han.ro-hira period-han.ro-hira wavedash.ro-hira prolonged-kana.ro-hira ];
@bit_by_wa-hira=[$[name endswith '-hira.wa-hira'] comma-han.wa-hira period-han.wa-hira wavedash.wa-hira prolonged-kana.wa-hira ];
@bit_by_wasmall-hira=[$[name endswith '-hira.wasmall-hira'] comma-han.wasmall-hira period-han.wasmall-hira wavedash.wasmall-hira prolonged-kana.wasmall-hira ];
@bit_by_wi-hira=[$[name endswith '-hira.wi-hira'] comma-han.wi-hira period-han.wi-hira wavedash.wi-hira prolonged-kana.wi-hira ];
@bit_by_we-hira=[$[name endswith '-hira.we-hira'] comma-han.we-hira period-han.we-hira wavedash.we-hira prolonged-kana.we-hira ];
@bit_by_wo-hira=[$[name endswith '-hira.wo-hira'] comma-han.wo-hira period-han.wo-hira wavedash.wo-hira prolonged-kana.wo-hira ];
@bit_by_n-hira=[$[name endswith '-hira.n-hira'] comma-han.n-hira period-han.n-hira wavedash.n-hira prolonged-kana.n-hira ];
@bit_by_vu-hira=[$[name endswith '-hira.vu-hira'] comma-han.vu-hira period-han.vu-hira wavedash.vu-hira prolonged-kana.vu-hira ];
@clean_kata=[a-kata asmall-kata i-kata ismall-kata u-kata usmall-kata e-kata esmall-kata o-kata osmall-kata ka-kata kasmall-kata ga-kata ki-kata gi-kata ku-kata gu-kata ke-kata kesmall-kata ge-kata ko-kata go-kata sa-kata za-kata si-kata zi-kata su-kata zu-kata se-kata ze-kata so-kata zo-kata ta-kata da-kata ti-kata di-kata tu-kata tusmall-kata du-kata te-kata de-kata to-kata do-kata na-kata ni-kata nu-kata ne-kata no-kata ha-kata ba-kata pa-kata hi-kata bi-kata pi-kata hu-kata bu-kata pu-kata he-kata be-kata pe-kata ho-kata bo-kata po-kata ma-kata mi-kata mu-kata me-kata mo-kata ya-kata yasmall-kata yu-kata yusmall-kata yo-kata yosmall-kata ra-kata ri-kata ru-kata re-kata ro-kata wa-kata wasmall-kata wi-kata we-kata wo-kata n-kata vu-kata comma-han period-han wavedash prolonged-kana];
@biting_a-kata=[$[name beginswith 'a-kata']];
@biting_asmall-kata=[$[name beginswith 'asmall-kata']];
@biting_i-kata=[$[name beginswith 'i-kata']];
@biting_ismall-kata=[$[name beginswith 'ismall-kata']];
@biting_u-kata=[$[name beginswith 'u-kata']];
@biting_usmall-kata=[$[name beginswith 'usmall-kata']];
@biting_e-kata=[$[name beginswith 'e-kata']];
@biting_esmall-kata=[$[name beginswith 'esmall-kata']];
@biting_o-kata=[$[name beginswith 'o-kata']];
@biting_osmall-kata=[$[name beginswith 'osmall-kata']];
@biting_ka-kata=[$[name beginswith 'ka-kata']];
@biting_kasmall-kata=[$[name beginswith 'kasmall-kata']];
@biting_ga-kata=[$[name beginswith 'ga-kata']];
@biting_ki-kata=[$[name beginswith 'ki-kata']];
@biting_gi-kata=[$[name beginswith 'gi-kata']];
@biting_ku-kata=[$[name beginswith 'ku-kata']];
@biting_gu-kata=[$[name beginswith 'gu-kata']];
@biting_ke-kata=[$[name beginswith 'ke-kata']];
@biting_kesmall-kata=[$[name beginswith 'kesmall-kata']];
@biting_ge-kata=[$[name beginswith 'ge-kata']];
@biting_ko-kata=[$[name beginswith 'ko-kata']];
@biting_go-kata=[$[name beginswith 'go-kata']];
@biting_sa-kata=[$[name beginswith 'sa-kata']];
@biting_za-kata=[$[name beginswith 'za-kata']];
@biting_si-kata=[$[name beginswith 'si-kata']];
@biting_zi-kata=[$[name beginswith 'zi-kata']];
@biting_su-kata=[$[name beginswith 'su-kata']];
@biting_zu-kata=[$[name beginswith 'zu-kata']];
@biting_se-kata=[$[name beginswith 'se-kata']];
@biting_ze-kata=[$[name beginswith 'ze-kata']];
@biting_so-kata=[$[name beginswith 'so-kata']];
@biting_zo-kata=[$[name beginswith 'zo-kata']];
@biting_ta-kata=[$[name beginswith 'ta-kata']];
@biting_da-kata=[$[name beginswith 'da-kata']];
@biting_ti-kata=[$[name beginswith 'ti-kata']];
@biting_di-kata=[$[name beginswith 'di-kata']];
@biting_tu-kata=[$[name beginswith 'tu-kata']];
@biting_tusmall-kata=[$[name beginswith 'tusmall-kata']];
@biting_du-kata=[$[name beginswith 'du-kata']];
@biting_te-kata=[$[name beginswith 'te-kata']];
@biting_de-kata=[$[name beginswith 'de-kata']];
@biting_to-kata=[$[name beginswith 'to-kata']];
@biting_do-kata=[$[name beginswith 'do-kata']];
@biting_na-kata=[$[name beginswith 'na-kata']];
@biting_ni-kata=[$[name beginswith 'ni-kata']];
@biting_nu-kata=[$[name beginswith 'nu-kata']];
@biting_ne-kata=[$[name beginswith 'ne-kata']];
@biting_no-kata=[$[name beginswith 'no-kata']];
@biting_ha-kata=[$[name beginswith 'ha-kata']];
@biting_ba-kata=[$[name beginswith 'ba-kata']];
@biting_pa-kata=[$[name beginswith 'pa-kata']];
@biting_hi-kata=[$[name beginswith 'hi-kata']];
@biting_bi-kata=[$[name beginswith 'bi-kata']];
@biting_pi-kata=[$[name beginswith 'pi-kata']];
@biting_hu-kata=[$[name beginswith 'hu-kata']];
@biting_bu-kata=[$[name beginswith 'bu-kata']];
@biting_pu-kata=[$[name beginswith 'pu-kata']];
@biting_he-kata=[$[name beginswith 'he-kata']];
@biting_be-kata=[$[name beginswith 'be-kata']];
@biting_pe-kata=[$[name beginswith 'pe-kata']];
@biting_ho-kata=[$[name beginswith 'ho-kata']];
@biting_bo-kata=[$[name beginswith 'bo-kata']];
@biting_po-kata=[$[name beginswith 'po-kata']];
@biting_ma-kata=[$[name beginswith 'ma-kata']];
@biting_mi-kata=[$[name beginswith 'mi-kata']];
@biting_mu-kata=[$[name beginswith 'mu-kata']];
@biting_me-kata=[$[name beginswith 'me-kata']];
@biting_mo-kata=[$[name beginswith 'mo-kata']];
@biting_ya-kata=[$[name beginswith 'ya-kata']];
@biting_yasmall-kata=[$[name beginswith 'yasmall-kata']];
@biting_yu-kata=[$[name beginswith 'yu-kata']];
@biting_yusmall-kata=[$[name beginswith 'yusmall-kata']];
@biting_yo-kata=[$[name beginswith 'yo-kata']];
@biting_yosmall-kata=[$[name beginswith 'yosmall-kata']];
@biting_ra-kata=[$[name beginswith 'ra-kata']];
@biting_ri-kata=[$[name beginswith 'ri-kata']];
@biting_ru-kata=[$[name beginswith 'ru-kata']];
@biting_re-kata=[$[name beginswith 're-kata']];
@biting_ro-kata=[$[name beginswith 'ro-kata']];
@biting_wa-kata=[$[name beginswith 'wa-kata']];
@biting_wasmall-kata=[$[name beginswith 'wasmall-kata']];
@biting_wi-kata=[$[name beginswith 'wi-kata']];
@biting_we-kata=[$[name beginswith 'we-kata']];
@biting_wo-kata=[$[name beginswith 'wo-kata']];
@biting_n-kata=[$[name beginswith 'n-kata']];
@biting_vu-kata=[$[name beginswith 'vu-kata']];
@bit_by_a-kata=[$[name endswith '-kata.a-kata'] comma-han.a-kata period-han.a-kata wavedash.a-kata prolonged-kana.a-kata ];
@bit_by_asmall-kata=[$[name endswith '-kata.asmall-kata'] comma-han.asmall-kata period-han.asmall-kata wavedash.asmall-kata prolonged-kana.asmall-kata ];
@bit_by_i-kata=[$[name endswith '-kata.i-kata'] comma-han.i-kata period-han.i-kata wavedash.i-kata prolonged-kana.i-kata ];
@bit_by_ismall-kata=[$[name endswith '-kata.ismall-kata'] comma-han.ismall-kata period-han.ismall-kata wavedash.ismall-kata prolonged-kana.ismall-kata ];
@bit_by_u-kata=[$[name endswith '-kata.u-kata'] comma-han.u-kata period-han.u-kata wavedash.u-kata prolonged-kana.u-kata ];
@bit_by_usmall-kata=[$[name endswith '-kata.usmall-kata'] comma-han.usmall-kata period-han.usmall-kata wavedash.usmall-kata prolonged-kana.usmall-kata ];
@bit_by_e-kata=[$[name endswith '-kata.e-kata'] comma-han.e-kata period-han.e-kata wavedash.e-kata prolonged-kana.e-kata ];
@bit_by_esmall-kata=[$[name endswith '-kata.esmall-kata'] comma-han.esmall-kata period-han.esmall-kata wavedash.esmall-kata prolonged-kana.esmall-kata ];
@bit_by_o-kata=[$[name endswith '-kata.o-kata'] comma-han.o-kata period-han.o-kata wavedash.o-kata prolonged-kana.o-kata ];
@bit_by_osmall-kata=[$[name endswith '-kata.osmall-kata'] comma-han.osmall-kata period-han.osmall-kata wavedash.osmall-kata prolonged-kana.osmall-kata ];
@bit_by_ka-kata=[$[name endswith '-kata.ka-kata'] comma-han.ka-kata period-han.ka-kata wavedash.ka-kata prolonged-kana.ka-kata ];
@bit_by_kasmall-kata=[$[name endswith '-kata.kasmall-kata'] comma-han.kasmall-kata period-han.kasmall-kata wavedash.kasmall-kata prolonged-kana.kasmall-kata ];
@bit_by_ga-kata=[$[name endswith '-kata.ga-kata'] comma-han.ga-kata period-han.ga-kata wavedash.ga-kata prolonged-kana.ga-kata ];
@bit_by_ki-kata=[$[name endswith '-kata.ki-kata'] comma-han.ki-kata period-han.ki-kata wavedash.ki-kata prolonged-kana.ki-kata ];
@bit_by_gi-kata=[$[name endswith '-kata.gi-kata'] comma-han.gi-kata period-han.gi-kata wavedash.gi-kata prolonged-kana.gi-kata ];
@bit_by_ku-kata=[$[name endswith '-kata.ku-kata'] comma-han.ku-kata period-han.ku-kata wavedash.ku-kata prolonged-kana.ku-kata ];
@bit_by_gu-kata=[$[name endswith '-kata.gu-kata'] comma-han.gu-kata period-han.gu-kata wavedash.gu-kata prolonged-kana.gu-kata ];
@bit_by_ke-kata=[$[name endswith '-kata.ke-kata'] comma-han.ke-kata period-han.ke-kata wavedash.ke-kata prolonged-kana.ke-kata ];
@bit_by_kesmall-kata=[$[name endswith '-kata.kesmall-kata'] comma-han.kesmall-kata period-han.kesmall-kata wavedash.kesmall-kata prolonged-kana.kesmall-kata ];
@bit_by_ge-kata=[$[name endswith '-kata.ge-kata'] comma-han.ge-kata period-han.ge-kata wavedash.ge-kata prolonged-kana.ge-kata ];
@bit_by_ko-kata=[$[name endswith '-kata.ko-kata'] comma-han.ko-kata period-han.ko-kata wavedash.ko-kata prolonged-kana.ko-kata ];
@bit_by_go-kata=[$[name endswith '-kata.go-kata'] comma-han.go-kata period-han.go-kata wavedash.go-kata prolonged-kana.go-kata ];
@bit_by_sa-kata=[$[name endswith '-kata.sa-kata'] comma-han.sa-kata period-han.sa-kata wavedash.sa-kata prolonged-kana.sa-kata ];
@bit_by_za-kata=[$[name endswith '-kata.za-kata'] comma-han.za-kata period-han.za-kata wavedash.za-kata prolonged-kana.za-kata ];
@bit_by_si-kata=[$[name endswith '-kata.si-kata'] comma-han.si-kata period-han.si-kata wavedash.si-kata prolonged-kana.si-kata ];
@bit_by_zi-kata=[$[name endswith '-kata.zi-kata'] comma-han.zi-kata period-han.zi-kata wavedash.zi-kata prolonged-kana.zi-kata ];
@bit_by_su-kata=[$[name endswith '-kata.su-kata'] comma-han.su-kata period-han.su-kata wavedash.su-kata prolonged-kana.su-kata ];
@bit_by_zu-kata=[$[name endswith '-kata.zu-kata'] comma-han.zu-kata period-han.zu-kata wavedash.zu-kata prolonged-kana.zu-kata ];
@bit_by_se-kata=[$[name endswith '-kata.se-kata'] comma-han.se-kata period-han.se-kata wavedash.se-kata prolonged-kana.se-kata ];
@bit_by_ze-kata=[$[name endswith '-kata.ze-kata'] comma-han.ze-kata period-han.ze-kata wavedash.ze-kata prolonged-kana.ze-kata ];
@bit_by_so-kata=[$[name endswith '-kata.so-kata'] comma-han.so-kata period-han.so-kata wavedash.so-kata prolonged-kana.so-kata ];
@bit_by_zo-kata=[$[name endswith '-kata.zo-kata'] comma-han.zo-kata period-han.zo-kata wavedash.zo-kata prolonged-kana.zo-kata ];
@bit_by_ta-kata=[$[name endswith '-kata.ta-kata'] comma-han.ta-kata period-han.ta-kata wavedash.ta-kata prolonged-kana.ta-kata ];
@bit_by_da-kata=[$[name endswith '-kata.da-kata'] comma-han.da-kata period-han.da-kata wavedash.da-kata prolonged-kana.da-kata ];
@bit_by_ti-kata=[$[name endswith '-kata.ti-kata'] comma-han.ti-kata period-han.ti-kata wavedash.ti-kata prolonged-kana.ti-kata ];
@bit_by_di-kata=[$[name endswith '-kata.di-kata'] comma-han.di-kata period-han.di-kata wavedash.di-kata prolonged-kana.di-kata ];
@bit_by_tu-kata=[$[name endswith '-kata.tu-kata'] comma-han.tu-kata period-han.tu-kata wavedash.tu-kata prolonged-kana.tu-kata ];
@bit_by_tusmall-kata=[$[name endswith '-kata.tusmall-kata'] comma-han.tusmall-kata period-han.tusmall-kata wavedash.tusmall-kata prolonged-kana.tusmall-kata ];
@bit_by_du-kata=[$[name endswith '-kata.du-kata'] comma-han.du-kata period-han.du-kata wavedash.du-kata prolonged-kana.du-kata ];
@bit_by_te-kata=[$[name endswith '-kata.te-kata'] comma-han.te-kata period-han.te-kata wavedash.te-kata prolonged-kana.te-kata ];
@bit_by_de-kata=[$[name endswith '-kata.de-kata'] comma-han.de-kata period-han.de-kata wavedash.de-kata prolonged-kana.de-kata ];
@bit_by_to-kata=[$[name endswith '-kata.to-kata'] comma-han.to-kata period-han.to-kata wavedash.to-kata prolonged-kana.to-kata ];
@bit_by_do-kata=[$[name endswith '-kata.do-kata'] comma-han.do-kata period-han.do-kata wavedash.do-kata prolonged-kana.do-kata ];
@bit_by_na-kata=[$[name endswith '-kata.na-kata'] comma-han.na-kata period-han.na-kata wavedash.na-kata prolonged-kana.na-kata ];
@bit_by_ni-kata=[$[name endswith '-kata.ni-kata'] comma-han.ni-kata period-han.ni-kata wavedash.ni-kata prolonged-kana.ni-kata ];
@bit_by_nu-kata=[$[name endswith '-kata.nu-kata'] comma-han.nu-kata period-han.nu-kata wavedash.nu-kata prolonged-kana.nu-kata ];
@bit_by_ne-kata=[$[name endswith '-kata.ne-kata'] comma-han.ne-kata period-han.ne-kata wavedash.ne-kata prolonged-kana.ne-kata ];
@bit_by_no-kata=[$[name endswith '-kata.no-kata'] comma-han.no-kata period-han.no-kata wavedash.no-kata prolonged-kana.no-kata ];
@bit_by_ha-kata=[$[name endswith '-kata.ha-kata'] comma-han.ha-kata period-han.ha-kata wavedash.ha-kata prolonged-kana.ha-kata ];
@bit_by_ba-kata=[$[name endswith '-kata.ba-kata'] comma-han.ba-kata period-han.ba-kata wavedash.ba-kata prolonged-kana.ba-kata ];
@bit_by_pa-kata=[$[name endswith '-kata.pa-kata'] comma-han.pa-kata period-han.pa-kata wavedash.pa-kata prolonged-kana.pa-kata ];
@bit_by_hi-kata=[$[name endswith '-kata.hi-kata'] comma-han.hi-kata period-han.hi-kata wavedash.hi-kata prolonged-kana.hi-kata ];
@bit_by_bi-kata=[$[name endswith '-kata.bi-kata'] comma-han.bi-kata period-han.bi-kata wavedash.bi-kata prolonged-kana.bi-kata ];
@bit_by_pi-kata=[$[name endswith '-kata.pi-kata'] comma-han.pi-kata period-han.pi-kata wavedash.pi-kata prolonged-kana.pi-kata ];
@bit_by_hu-kata=[$[name endswith '-kata.hu-kata'] comma-han.hu-kata period-han.hu-kata wavedash.hu-kata prolonged-kana.hu-kata ];
@bit_by_bu-kata=[$[name endswith '-kata.bu-kata'] comma-han.bu-kata period-han.bu-kata wavedash.bu-kata prolonged-kana.bu-kata ];
@bit_by_pu-kata=[$[name endswith '-kata.pu-kata'] comma-han.pu-kata period-han.pu-kata wavedash.pu-kata prolonged-kana.pu-kata ];
@bit_by_he-kata=[$[name endswith '-kata.he-kata'] comma-han.he-kata period-han.he-kata wavedash.he-kata prolonged-kana.he-kata ];
@bit_by_be-kata=[$[name endswith '-kata.be-kata'] comma-han.be-kata period-han.be-kata wavedash.be-kata prolonged-kana.be-kata ];
@bit_by_pe-kata=[$[name endswith '-kata.pe-kata'] comma-han.pe-kata period-han.pe-kata wavedash.pe-kata prolonged-kana.pe-kata ];
@bit_by_ho-kata=[$[name endswith '-kata.ho-kata'] comma-han.ho-kata period-han.ho-kata wavedash.ho-kata prolonged-kana.ho-kata ];
@bit_by_bo-kata=[$[name endswith '-kata.bo-kata'] comma-han.bo-kata period-han.bo-kata wavedash.bo-kata prolonged-kana.bo-kata ];
@bit_by_po-kata=[$[name endswith '-kata.po-kata'] comma-han.po-kata period-han.po-kata wavedash.po-kata prolonged-kana.po-kata ];
@bit_by_ma-kata=[$[name endswith '-kata.ma-kata'] comma-han.ma-kata period-han.ma-kata wavedash.ma-kata prolonged-kana.ma-kata ];
@bit_by_mi-kata=[$[name endswith '-kata.mi-kata'] comma-han.mi-kata period-han.mi-kata wavedash.mi-kata prolonged-kana.mi-kata ];
@bit_by_mu-kata=[$[name endswith '-kata.mu-kata'] comma-han.mu-kata period-han.mu-kata wavedash.mu-kata prolonged-kana.mu-kata ];
@bit_by_me-kata=[$[name endswith '-kata.me-kata'] comma-han.me-kata period-han.me-kata wavedash.me-kata prolonged-kana.me-kata ];
@bit_by_mo-kata=[$[name endswith '-kata.mo-kata'] comma-han.mo-kata period-han.mo-kata wavedash.mo-kata prolonged-kana.mo-kata ];
@bit_by_ya-kata=[$[name endswith '-kata.ya-kata'] comma-han.ya-kata period-han.ya-kata wavedash.ya-kata prolonged-kana.ya-kata ];
@bit_by_yasmall-kata=[$[name endswith '-kata.yasmall-kata'] comma-han.yasmall-kata period-han.yasmall-kata wavedash.yasmall-kata prolonged-kana.yasmall-kata ];
@bit_by_yu-kata=[$[name endswith '-kata.yu-kata'] comma-han.yu-kata period-han.yu-kata wavedash.yu-kata prolonged-kana.yu-kata ];
@bit_by_yusmall-kata=[$[name endswith '-kata.yusmall-kata'] comma-han.yusmall-kata period-han.yusmall-kata wavedash.yusmall-kata prolonged-kana.yusmall-kata ];
@bit_by_yo-kata=[$[name endswith '-kata.yo-kata'] comma-han.yo-kata period-han.yo-kata wavedash.yo-kata prolonged-kana.yo-kata ];
@bit_by_yosmall-kata=[$[name endswith '-kata.yosmall-kata'] comma-han.yosmall-kata period-han.yosmall-kata wavedash.yosmall-kata prolonged-kana.yosmall-kata ];
@bit_by_ra-kata=[$[name endswith '-kata.ra-kata'] comma-han.ra-kata period-han.ra-kata wavedash.ra-kata prolonged-kana.ra-kata ];
@bit_by_ri-kata=[$[name endswith '-kata.ri-kata'] comma-han.ri-kata period-han.ri-kata wavedash.ri-kata prolonged-kana.ri-kata ];
@bit_by_ru-kata=[$[name endswith '-kata.ru-kata'] comma-han.ru-kata period-han.ru-kata wavedash.ru-kata prolonged-kana.ru-kata ];
@bit_by_re-kata=[$[name endswith '-kata.re-kata'] comma-han.re-kata period-han.re-kata wavedash.re-kata prolonged-kana.re-kata ];
@bit_by_ro-kata=[$[name endswith '-kata.ro-kata'] comma-han.ro-kata period-han.ro-kata wavedash.ro-kata prolonged-kana.ro-kata ];
@bit_by_wa-kata=[$[name endswith '-kata.wa-kata'] comma-han.wa-kata period-han.wa-kata wavedash.wa-kata prolonged-kana.wa-kata ];
@bit_by_wasmall-kata=[$[name endswith '-kata.wasmall-kata'] comma-han.wasmall-kata period-han.wasmall-kata wavedash.wasmall-kata prolonged-kana.wasmall-kata ];
@bit_by_wi-kata=[$[name endswith '-kata.wi-kata'] comma-han.wi-kata period-han.wi-kata wavedash.wi-kata prolonged-kana.wi-kata ];
@bit_by_we-kata=[$[name endswith '-kata.we-kata'] comma-han.we-kata period-han.we-kata wavedash.we-kata prolonged-kana.we-kata ];
@bit_by_wo-kata=[$[name endswith '-kata.wo-kata'] comma-han.wo-kata period-han.wo-kata wavedash.wo-kata prolonged-kana.wo-kata ];
@bit_by_n-kata=[$[name endswith '-kata.n-kata'] comma-han.n-kata period-han.n-kata wavedash.n-kata prolonged-kana.n-kata ];
@bit_by_vu-kata=[$[name endswith '-kata.vu-kata'] comma-han.vu-kata period-han.vu-kata wavedash.vu-kata prolonged-kana.vu-kata ];
@clean_hira_and_kata=[a-hira asmall-hira i-hira ismall-hira u-hira usmall-hira e-hira esmall-hira o-hira osmall-hira ka-hira ga-hira ki-hira gi-hira ku-hira gu-hira ke-hira ge-hira ko-hira go-hira sa-hira za-hira si-hira zi-hira su-hira zu-hira se-hira ze-hira so-hira zo-hira ta-hira da-hira ti-hira di-hira tu-hira tusmall-hira du-hira te-hira de-hira to-hira do-hira na-hira ni-hira nu-hira ne-hira no-hira ha-hira ba-hira pa-hira hi-hira bi-hira pi-hira hu-hira bu-hira pu-hira he-hira be-hira pe-hira ho-hira bo-hira po-hira ma-hira mi-hira mu-hira me-hira mo-hira ya-hira yasmall-hira yu-hira yusmall-hira yo-hira yosmall-hira ra-hira ri-hira ru-hira re-hira ro-hira wa-hira wasmall-hira wi-hira we-hira wo-hira n-hira vu-hira a-kata asmall-kata i-kata ismall-kata u-kata usmall-kata e-kata esmall-kata o-kata osmall-kata ka-kata kasmall-kata ga-kata ki-kata gi-kata ku-kata gu-kata ke-kata kesmall-kata ge-kata ko-kata go-kata sa-kata za-kata si-kata zi-kata su-kata zu-kata se-kata ze-kata so-kata zo-kata ta-kata da-kata ti-kata di-kata tu-kata tusmall-kata du-kata te-kata de-kata to-kata do-kata na-kata ni-kata nu-kata ne-kata no-kata ha-kata ba-kata pa-kata hi-kata bi-kata pi-kata hu-kata bu-kata pu-kata he-kata be-kata pe-kata ho-kata bo-kata po-kata ma-kata mi-kata mu-kata me-kata mo-kata ya-kata yasmall-kata yu-kata yusmall-kata yo-kata yosmall-kata ra-kata ri-kata ru-kata re-kata ro-kata wa-kata wasmall-kata wi-kata we-kata wo-kata n-kata vu-kata comma-han period-han wavedash prolonged-kana];
@biting_comma-han=[$[name beginswith 'comma-han']];
@bit_by_comma-han=[$[name endswith '.comma-han']];
@biting_period-han=[$[name beginswith 'period-han']];
@bit_by_period-han=[$[name endswith '.period-han']];
@biting_wavedash=[$[name beginswith 'wavedash']];
@bit_by_wavedash=[$[name endswith '.wavedash']];
@biting_prolonged-kana=[$[name beginswith 'prolonged-kana']];
@bit_by_prolonged-kana=[$[name endswith '.prolonged-kana']];
@clean_numHalf=[zero one two three four five six seven eight nine comma];
@biting_zero=[$[name beginswith 'zero' AND NOT name contains '.full']];
@biting_one=[$[name beginswith 'one' AND NOT name contains '.full']];
@biting_two=[$[name beginswith 'two' AND NOT name contains '.full']];
@biting_three=[$[name beginswith 'three' AND NOT name contains '.full']];
@biting_four=[$[name beginswith 'four' AND NOT name contains '.full']];
@biting_five=[$[name beginswith 'five' AND NOT name contains '.full']];
@biting_six=[$[name beginswith 'six' AND NOT name contains '.full']];
@biting_seven=[$[name beginswith 'seven' AND NOT name contains '.full']];
@biting_eight=[$[name beginswith 'eight' AND NOT name contains '.full']];
@biting_nine=[$[name beginswith 'nine' AND NOT name contains '.full']];
@bit_by_zero=[$[name endswith '.zero'] ];
@bit_by_one=[$[name endswith '.one'] ];
@bit_by_two=[$[name endswith '.two'] ];
@bit_by_three=[$[name endswith '.three'] ];
@bit_by_four=[$[name endswith '.four'] ];
@bit_by_five=[$[name endswith '.five'] ];
@bit_by_six=[$[name endswith '.six'] ];
@bit_by_seven=[$[name endswith '.seven'] ];
@bit_by_eight=[$[name endswith '.eight'] ];
@bit_by_nine=[$[name endswith '.nine'] ];
@clean_nums=[zero one two three four five six seven eight nine comma];
@biting_comma=[$[name beginswith 'comma']];
@bit_by_comma=[$[name endswith '.comma']];
